30078321347672
xt30
AMASS_XT30PW-M_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
xt30
AMASS_XT30U-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
xt30
AMASS_XT30U-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
xt30
AMASS_XT30UPB-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical PCB Female, https://www.tme.eu/en/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
RC Connector XT30
0
2
2
xt30
AMASS_XT30UPB-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical PCB Male, https://www.tme.eu/en/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
RC Connector XT30
0
2
2
xt30
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
xt30
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
xt30
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
xt30
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
xt30
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
xt30
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
xt30
USB_Micro-B_Molex-105017-0001


0
13
6
xt30
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
xt30
USB_Micro-B_Vertical_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
xt30
USB_Micro-B_Wuerth-614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
xt30
USB_Micro-B_Wuerth-614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
xt30
USB_Micro-B_Wuerth-629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
xt30
USB_Micro-B_Wuerth-629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
xt30
command block


0
0
0
