EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9250 5750 550  400 
U 5DAD2180
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Comp
L power:+3V3 #PWR0102
U 1 1 5E39FBAE
P 10050 800
F 0 "#PWR0102" H 10050 650 50  0001 C CNN
F 1 "+3V3" H 9900 800 50  0000 C CNN
F 2 "" H 10050 800 50  0001 C CNN
F 3 "" H 10050 800 50  0001 C CNN
	1    10050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 900  10050 800 
$Comp
L power:GND #PWR0103
U 1 1 5E3A146A
P 10050 4500
F 0 "#PWR0103" H 10050 4250 50  0001 C CNN
F 1 "GND" H 10055 4327 50  0000 C CNN
F 2 "" H 10050 4500 50  0001 C CNN
F 3 "" H 10050 4500 50  0001 C CNN
	1    10050 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E3A2E6A
P 9150 1900
F 0 "C1" H 9242 1946 50  0000 L CNN
F 1 "0u1" H 8900 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9150 1900 50  0001 C CNN
F 3 "~" H 9150 1900 50  0001 C CNN
	1    9150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E3A4037
P 9150 2000
F 0 "#PWR0104" H 9150 1750 50  0001 C CNN
F 1 "GND" H 9155 1827 50  0000 C CNN
F 2 "" H 9150 2000 50  0001 C CNN
F 3 "" H 9150 2000 50  0001 C CNN
	1    9150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1800 9450 1800
Wire Wire Line
	10650 1300 10850 1300
Wire Wire Line
	10650 1500 10850 1500
Wire Wire Line
	10650 1400 10850 1400
Wire Wire Line
	10650 2600 10850 2600
Wire Wire Line
	10650 2700 10850 2700
Text GLabel 10850 1400 2    50   Input ~ 0
MOSI
Text GLabel 10850 1500 2    50   Input ~ 0
MISO
Text GLabel 10850 1300 2    50   Input ~ 0
SCK
Text GLabel 10850 2600 2    50   Input ~ 0
RX
Text GLabel 10850 2700 2    50   Input ~ 0
TX
$Comp
L Device:R_Small R3
U 1 1 5E3C40B0
P 9450 900
F 0 "R3" H 9509 946 50  0000 L CNN
F 1 "10K" V 9350 750 50  0000 L CNN
F 2 "" H 9450 900 50  0001 C CNN
F 3 "~" H 9450 900 50  0001 C CNN
	1    9450 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 5E3C5E77
P 9450 800
F 0 "#PWR0105" H 9450 650 50  0001 C CNN
F 1 "+3V3" H 9465 973 50  0000 C CNN
F 2 "" H 9450 800 50  0001 C CNN
F 3 "" H 9450 800 50  0001 C CNN
	1    9450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1000 9450 1200
$Comp
L Connector:USB_B J1
U 1 1 5E3E5EF0
P -3100 1600
F 0 "J1" H -3000 2100 50  0000 C CNN
F 1 "USB_B" H -3000 2000 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H -2950 1550 50  0001 C CNN
F 3 " ~" H -2950 1550 50  0001 C CNN
	1    -3100 1600
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U1
U 1 1 5E3E5EF6
P -1850 1200
F 0 "U1" H -1700 2100 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H -1300 2000 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias" H -1400 400 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H -1800 150 50  0001 C CNN
	1    -1850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2800 1600 -2450 1600
Wire Wire Line
	-2800 1700 -2450 1700
$Comp
L power:GND #PWR0111
U 1 1 5E3E5EFE
P -1750 2200
F 0 "#PWR0111" H -1750 1950 50  0001 C CNN
F 1 "GND" H -1700 2000 50  0000 C CNN
F 2 "" H -1750 2200 50  0001 C CNN
F 3 "" H -1750 2200 50  0001 C CNN
	1    -1750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1750 2200 -1750 2150
Wire Wire Line
	-1850 2100 -1850 2150
Wire Wire Line
	-1850 2150 -1750 2150
Connection ~ -1750 2150
Wire Wire Line
	-1750 2150 -1750 2100
$Comp
L power:GND #PWR0112
U 1 1 5E3E5F09
P -3100 2100
F 0 "#PWR0112" H -3100 1850 50  0001 C CNN
F 1 "GND" H -3050 1900 50  0000 C CNN
F 2 "" H -3100 2100 50  0001 C CNN
F 3 "" H -3100 2100 50  0001 C CNN
	1    -3100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3200 2000 -3200 2050
Wire Wire Line
	-3200 2050 -3100 2050
Wire Wire Line
	-3100 2050 -3100 2100
Wire Wire Line
	-3100 2050 -3100 2000
Connection ~ -3100 2050
$Comp
L power:+3V3 #PWR0113
U 1 1 5E3E5F14
P -1950 200
F 0 "#PWR0113" H -1950 50  50  0001 C CNN
F 1 "+3V3" H -1900 400 50  0000 C CNN
F 2 "" H -1950 200 50  0001 C CNN
F 3 "" H -1950 200 50  0001 C CNN
	1    -1950 200 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1950 200  -1950 250 
Wire Wire Line
	-1950 250  -1850 250 
Wire Wire Line
	-1850 250  -1850 300 
Connection ~ -1950 250 
Wire Wire Line
	-1950 250  -1950 300 
Wire Wire Line
	-2800 1400 -2700 1400
Wire Wire Line
	-2700 1400 -2700 1200
Wire Wire Line
	-2700 1200 -2450 1200
$Comp
L Device:R R1
U 1 1 5E3E5F22
P -3000 250
F 0 "R1" H -2900 300 50  0000 L CNN
F 1 "22k" H -2900 250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -3070 250 50  0001 C CNN
F 3 "~" H -3000 250 50  0001 C CNN
	1    -3000 250 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E3E5F28
P -3000 650
F 0 "R2" H -2900 700 50  0000 L CNN
F 1 "43k" H -2900 650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -3070 650 50  0001 C CNN
F 3 "~" H -3000 650 50  0001 C CNN
	1    -3000 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3000 400  -3000 450 
Wire Wire Line
	-3000 450  -2550 450 
Wire Wire Line
	-2550 450  -2550 1500
Wire Wire Line
	-2550 1500 -2450 1500
Connection ~ -3000 450 
Wire Wire Line
	-3000 450  -3000 500 
$Comp
L power:GND #PWR0114
U 1 1 5E3E5F34
P -3000 850
F 0 "#PWR0114" H -3000 600 50  0001 C CNN
F 1 "GND" H -2950 650 50  0000 C CNN
F 2 "" H -3000 850 50  0001 C CNN
F 3 "" H -3000 850 50  0001 C CNN
	1    -3000 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3000 850  -3000 800 
Wire Wire Line
	-3000 50   -3000 100 
NoConn ~ -2450 600 
NoConn ~ -2450 900 
NoConn ~ -2450 1000
NoConn ~ -1250 1500
NoConn ~ -1250 1600
NoConn ~ -1250 1700
NoConn ~ -1250 1800
Wire Wire Line
	-1250 900  -950 900 
Wire Wire Line
	-1250 1000 -950 1000
Text Label -950 1000 2    50   ~ 0
TX
Text Label -950 900  2    50   ~ 0
RX
Text Notes 2200 950  0    50   ~ 0
USB to UART
$Comp
L power:VBUS #PWR0115
U 1 1 5E3E5F48
P -3000 50
F 0 "#PWR0115" H -3000 -100 50  0001 C CNN
F 1 "VBUS" H -2985 223 50  0000 C CNN
F 2 "" H -3000 50  50  0001 C CNN
F 3 "" H -3000 50  50  0001 C CNN
	1    -3000 50  
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0116
U 1 1 5E3E5F4E
P -2700 1150
F 0 "#PWR0116" H -2700 1000 50  0001 C CNN
F 1 "VBUS" H -2685 1323 50  0000 C CNN
F 2 "" H -2700 1150 50  0001 C CNN
F 3 "" H -2700 1150 50  0001 C CNN
	1    -2700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2700 1150 -2700 1200
Connection ~ -2700 1200
Wire Wire Line
	-1250 800  -950 800 
Wire Wire Line
	-1250 1200 -950 1200
Text Label -950 800  2    50   ~ 0
RTS
Text Label -950 1200 2    50   ~ 0
DTR
NoConn ~ -1250 1300
NoConn ~ -1250 1100
NoConn ~ -1250 700 
NoConn ~ -1250 600 
Wire Wire Line
	10650 2800 10850 2800
Wire Wire Line
	10650 2100 10850 2100
Wire Wire Line
	10650 3100 10850 3100
Wire Wire Line
	10650 3400 10850 3400
Wire Wire Line
	10650 2200 10850 2200
Wire Wire Line
	10650 1800 10850 1800
Text GLabel 10850 2800 2    50   Input ~ 0
AIN2
Text GLabel 10850 2100 2    50   Input ~ 0
AIN1
Text GLabel 10850 3100 2    50   Input ~ 0
BIN1
Text GLabel 10850 3400 2    50   Input ~ 0
BIN2
Text GLabel 10850 2200 2    50   Input ~ 0
PWMA
Text GLabel 10850 1800 2    50   Input ~ 0
PWMB
$Comp
L Driver_Motor:TB6612FNG U?
U 1 1 5E394A86
P 2300 5950
AR Path="/5E41532A/5E394A86" Ref="U?"  Part="1" 
AR Path="/5E394A86" Ref="U?"  Part="1" 
F 0 "U?" H 2300 7131 50  0000 C CNN
F 1 "TB6612FNG" H 2300 7040 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 2750 6550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" H 2750 6550 50  0001 C CNN
	1    2300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6950 2400 6950
Connection ~ 2400 6950
Wire Wire Line
	2400 6950 2500 6950
Connection ~ 2500 6950
Wire Wire Line
	2500 6950 2600 6950
$Comp
L power:GND #PWR?
U 1 1 5E394A91
P 2600 7050
AR Path="/5E41532A/5E394A91" Ref="#PWR?"  Part="1" 
AR Path="/5E394A91" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 6800 50  0001 C CNN
F 1 "GND" H 2605 6877 50  0000 C CNN
F 2 "" H 2600 7050 50  0001 C CNN
F 3 "" H 2600 7050 50  0001 C CNN
	1    2600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7050 2600 6950
Connection ~ 2600 6950
Wire Wire Line
	2000 6950 2300 6950
Connection ~ 2300 6950
$Comp
L power:+3.3V #PWR?
U 1 1 5E394A9B
P 1400 4650
AR Path="/5E41532A/5E394A9B" Ref="#PWR?"  Part="1" 
AR Path="/5E394A9B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 4500 50  0001 C CNN
F 1 "+3.3V" H 1415 4823 50  0000 C CNN
F 2 "" H 1400 4650 50  0001 C CNN
F 3 "" H 1400 4650 50  0001 C CNN
	1    1400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E394AA1
P 1400 4850
AR Path="/5E41532A/5E394AA1" Ref="C?"  Part="1" 
AR Path="/5E394AA1" Ref="C?"  Part="1" 
F 0 "C?" H 1492 4896 50  0000 L CNN
F 1 "10u" H 1492 4805 50  0000 L CNN
F 2 "" H 1400 4850 50  0001 C CNN
F 3 "~" H 1400 4850 50  0001 C CNN
	1    1400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E394AA7
P 1400 5100
AR Path="/5E41532A/5E394AA7" Ref="#PWR?"  Part="1" 
AR Path="/5E394AA7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 4850 50  0001 C CNN
F 1 "GND" H 1405 4927 50  0000 C CNN
F 2 "" H 1400 5100 50  0001 C CNN
F 3 "" H 1400 5100 50  0001 C CNN
	1    1400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4650 1400 4750
Wire Wire Line
	1400 4950 1400 5100
Wire Wire Line
	1400 4750 1650 4750
Connection ~ 1400 4750
Wire Wire Line
	2000 4750 2000 4950
$Comp
L Device:R_Small R?
U 1 1 5E394AB2
P 1650 5200
AR Path="/5E41532A/5E394AB2" Ref="R?"  Part="1" 
AR Path="/5E394AB2" Ref="R?"  Part="1" 
F 0 "R?" H 1709 5246 50  0000 L CNN
F 1 "10k" H 1700 5150 50  0000 L CNN
F 2 "" H 1650 5200 50  0001 C CNN
F 3 "~" H 1650 5200 50  0001 C CNN
	1    1650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5100 1650 4750
Connection ~ 1650 4750
Wire Wire Line
	1650 4750 2000 4750
Wire Wire Line
	1650 5300 1650 5550
Wire Wire Line
	1650 5550 1700 5550
Wire Wire Line
	2400 4950 2500 4950
Connection ~ 2500 4950
Wire Wire Line
	2500 4950 2600 4950
$Comp
L power:+10V #PWR?
U 1 1 5E394AC0
P 2600 4650
AR Path="/5E41532A/5E394AC0" Ref="#PWR?"  Part="1" 
AR Path="/5E394AC0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 4500 50  0001 C CNN
F 1 "+10V" H 2615 4823 50  0000 C CNN
F 2 "" H 2600 4650 50  0001 C CNN
F 3 "" H 2600 4650 50  0001 C CNN
	1    2600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4950 2600 4650
Connection ~ 2600 4950
Wire Wire Line
	1700 5750 1500 5750
Wire Wire Line
	1700 5850 1500 5850
Wire Wire Line
	1700 6050 1500 6050
Wire Wire Line
	1700 6150 1500 6150
Wire Wire Line
	1700 6250 1500 6250
Wire Wire Line
	1700 6350 1500 6350
Wire Wire Line
	2900 5550 2900 5650
Wire Wire Line
	2900 5750 2900 5850
Wire Wire Line
	2900 6050 2900 6150
Wire Wire Line
	2900 6250 2900 6350
Wire Wire Line
	2900 5550 3150 5550
Connection ~ 2900 5550
Wire Wire Line
	2900 5750 3150 5750
Connection ~ 2900 5750
Wire Wire Line
	2900 6050 3150 6050
Connection ~ 2900 6050
Wire Wire Line
	2900 6250 3150 6250
Connection ~ 2900 6250
Text GLabel 1500 5750 0    50   Input ~ 0
PWMA
Text GLabel 1500 5850 0    50   Input ~ 0
PWMB
Text GLabel 1500 6050 0    50   Input ~ 0
AIN1
Text GLabel 1500 6150 0    50   Input ~ 0
AIN2
Text GLabel 1500 6250 0    50   Input ~ 0
BIN1
Text GLabel 1500 6350 0    50   Input ~ 0
BIN2
Text GLabel 3150 5550 2    50   Input ~ 0
AO1
Text GLabel 3150 5750 2    50   Input ~ 0
AO2
Text GLabel 3150 6050 2    50   Input ~ 0
BO1
Text GLabel 3150 6250 2    50   Input ~ 0
BO2
Text Notes 850  7550 0    207  ~ 0
H-Bridge
Text Notes 800  3950 0    207  ~ 0
USB Interface
Text Notes 7950 5250 0    207  ~ 0
ATMega328P-AU
Wire Notes Line
	7800 5450 11100 5450
Text Notes 4050 2900 0    207  ~ 0
Stepper Motor
Text Notes 4100 7550 0    207  ~ 0
Encoder
Wire Notes Line
	3800 1600 7800 1600
Text Notes 4400 1400 0    286  ~ 57
MOTORBOARD
Text Notes 5000 900  0    128  ~ 26
THE INCREDIBLE
$Comp
L AS5600:AS5600-ASOM U?
U 1 1 5E3DA57E
P 5800 4450
F 0 "U?" H 5800 5320 50  0000 C CNN
F 1 "AS5600-ASOM" H 5800 5229 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5800 4450 50  0001 L BNN
F 3 "ams" H 5800 4450 50  0001 L BNN
F 4 "SOIC127P600X175-8N" H 5800 4450 50  0001 L BNN "Field4"
	1    5800 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E3DBB95
P 5600 2100
F 0 "J?" H 5708 2381 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5708 2290 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical" H 5600 2100 50  0001 C CNN
F 3 "~" H 5600 2100 50  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2000 6000 2000
Wire Wire Line
	5800 2100 6000 2100
Wire Wire Line
	5800 2200 6000 2200
Wire Wire Line
	5800 2300 6000 2300
Text GLabel 6000 2000 2    50   Input ~ 0
AO1
Text GLabel 6000 2100 2    50   Input ~ 0
AO2
Text GLabel 6000 2200 2    50   Input ~ 0
BO1
Text GLabel 6000 2300 2    50   Input ~ 0
BO2
Wire Notes Line
	3800 4100 750  4100
Wire Notes Line
	3800 700  3800 7600
Wire Notes Line
	3800 3150 7800 3150
Wire Notes Line
	7800 700  7800 6450
Text Notes 6250 2050 0    50   ~ 0
White
Text Notes 6250 2150 0    50   ~ 0
Blue
Text Notes 6250 2250 0    50   ~ 0
Red
Text Notes 6250 2350 0    50   ~ 0
Yellow
Wire Wire Line
	10650 2400 10850 2400
Wire Wire Line
	10650 2500 10850 2500
Text GLabel 10850 2400 2    50   Input ~ 0
SCL
Wire Wire Line
	6500 4950 6500 5100
Wire Wire Line
	6500 4150 6700 4150
Text GLabel 6700 4150 2    50   Input ~ 0
ENC
$Comp
L power:+3V3 #PWR?
U 1 1 5E41B8C5
P 6500 3700
F 0 "#PWR?" H 6500 3550 50  0001 C CNN
F 1 "+3V3" H 6515 3873 50  0000 C CNN
F 2 "" H 6500 3700 50  0001 C CNN
F 3 "" H 6500 3700 50  0001 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E41C064
P 6500 5100
F 0 "#PWR?" H 6500 4850 50  0001 C CNN
F 1 "GND" H 6505 4927 50  0000 C CNN
F 2 "" H 6500 5100 50  0001 C CNN
F 3 "" H 6500 5100 50  0001 C CNN
	1    6500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3950 6500 3850
Wire Wire Line
	6500 3850 6700 3850
Connection ~ 6500 3850
$Comp
L Device:C_Small C?
U 1 1 5E421ADD
P 6800 3850
F 0 "C?" V 7029 3850 50  0000 C CNN
F 1 "100n" V 6938 3850 50  0000 C CNN
F 2 "" H 6800 3850 50  0001 C CNN
F 3 "~" H 6800 3850 50  0001 C CNN
	1    6800 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E422555
P 7050 3900
F 0 "#PWR?" H 7050 3650 50  0001 C CNN
F 1 "GND" H 7055 3727 50  0000 C CNN
F 2 "" H 7050 3900 50  0001 C CNN
F 3 "" H 7050 3900 50  0001 C CNN
	1    7050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3850 7050 3850
Wire Wire Line
	7050 3850 7050 3900
Wire Wire Line
	6500 3850 6500 3700
Text GLabel 8050 2650 3    50   Input ~ 0
SCL
Text GLabel 10850 2500 2    50   Input ~ 0
SDA
Text GLabel 8300 2650 3    50   Input ~ 0
SDA
$Comp
L Device:R_Small R?
U 1 1 5E42C51E
P 8050 2450
F 0 "R?" H 8109 2496 50  0000 L CNN
F 1 "10k" V 7950 2300 50  0000 L CNN
F 2 "" H 8050 2450 50  0001 C CNN
F 3 "~" H 8050 2450 50  0001 C CNN
	1    8050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E42CC26
P 8300 2450
F 0 "R?" H 8359 2496 50  0000 L CNN
F 1 "10k" V 8400 2300 50  0000 L CNN
F 2 "" H 8300 2450 50  0001 C CNN
F 3 "~" H 8300 2450 50  0001 C CNN
	1    8300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E42D1C8
P 8050 2200
F 0 "#PWR?" H 8050 2050 50  0001 C CNN
F 1 "+3V3" H 8065 2373 50  0000 C CNN
F 2 "" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0001 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2650 8050 2550
Wire Wire Line
	8300 2650 8300 2550
Wire Wire Line
	8050 2350 8300 2350
Wire Wire Line
	8050 2350 8050 2200
Connection ~ 8050 2350
Text Notes 8000 3000 0    50   ~ 0
I2C Pullup
$Comp
L Device:R_Small R?
U 1 1 5E43EBCE
P 5000 4350
F 0 "R?" V 4900 4350 50  0000 C CNN
F 1 "4k7" V 5100 4350 50  0000 C CNN
F 2 "" H 5000 4350 50  0001 C CNN
F 3 "~" H 5000 4350 50  0001 C CNN
	1    5000 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E43FC6B
P 4750 4400
F 0 "#PWR?" H 4750 4150 50  0001 C CNN
F 1 "GND" H 4755 4227 50  0000 C CNN
F 2 "" H 4750 4400 50  0001 C CNN
F 3 "" H 4750 4400 50  0001 C CNN
	1    4750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4400 4750 4350
Wire Wire Line
	4750 4350 4900 4350
Text GLabel 5100 4150 0    50   Input ~ 0
SCL
Text GLabel 5100 4750 0    50   Input ~ 0
SDA
Wire Wire Line
	4750 4350 4550 4350
Connection ~ 4750 4350
Text GLabel 4550 4350 0    50   Input ~ 0
DIR
Text GLabel 5100 4550 0    50   Input ~ 0
PGO
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 5E4715A5
P 10050 2700
F 0 "U?" H 10200 850 50  0000 C CNN
F 1 "ATmega32U4-AU" H 9550 850 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 10050 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 10050 2700 50  0001 C CNN
	1    10050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4500 10050 4500
Connection ~ 10050 4500
Wire Wire Line
	9950 900  10050 900 
Connection ~ 10050 900 
Wire Wire Line
	10050 900  10150 900 
Text GLabel 9450 2200 0    50   Input ~ 0
D+
Text GLabel 9450 2300 0    50   Input ~ 0
D-
$Comp
L Device:C_Small C?
U 1 1 5E4DDE35
P 9150 2600
F 0 "C?" H 9242 2646 50  0000 L CNN
F 1 "1u" H 8950 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9150 2600 50  0001 C CNN
F 3 "~" H 9150 2600 50  0001 C CNN
	1    9150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4DDE3B
P 9150 2700
F 0 "#PWR?" H 9150 2450 50  0001 C CNN
F 1 "GND" H 9155 2527 50  0000 C CNN
F 2 "" H 9150 2700 50  0001 C CNN
F 3 "" H 9150 2700 50  0001 C CNN
	1    9150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2500 9450 2500
Text Label 10650 3300 0    50   ~ 0
GND
$EndSCHEMATC
