EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B J1
U 1 1 5DA63605
P 1350 2550
F 0 "J1" H 1450 3050 50  0000 C CNN
F 1 "USB_B" H 1450 2950 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 1500 2500 50  0001 C CNN
F 3 " ~" H 1500 2500 50  0001 C CNN
	1    1350 2550
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U1
U 1 1 5DA64A7C
P 2600 2150
F 0 "U1" H 2750 3050 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 3150 2950 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias" H 3050 1350 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 2650 1100 50  0001 C CNN
	1    2600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2550 2000 2550
Wire Wire Line
	1650 2650 2000 2650
$Comp
L power:GND #PWR011
U 1 1 5DA6844F
P 2700 3150
F 0 "#PWR011" H 2700 2900 50  0001 C CNN
F 1 "GND" H 2750 2950 50  0000 C CNN
F 2 "" H 2700 3150 50  0001 C CNN
F 3 "" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3150 2700 3100
Wire Wire Line
	2600 3050 2600 3100
Wire Wire Line
	2600 3100 2700 3100
Connection ~ 2700 3100
Wire Wire Line
	2700 3100 2700 3050
$Comp
L power:GND #PWR01
U 1 1 5DA68DCE
P 1350 3050
F 0 "#PWR01" H 1350 2800 50  0001 C CNN
F 1 "GND" H 1400 2850 50  0000 C CNN
F 2 "" H 1350 3050 50  0001 C CNN
F 3 "" H 1350 3050 50  0001 C CNN
	1    1350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2950 1250 3000
Wire Wire Line
	1250 3000 1350 3000
Wire Wire Line
	1350 3000 1350 3050
Wire Wire Line
	1350 3000 1350 2950
Connection ~ 1350 3000
$Comp
L power:+3V3 #PWR010
U 1 1 5DA69782
P 2500 1150
F 0 "#PWR010" H 2500 1000 50  0001 C CNN
F 1 "+3V3" H 2550 1350 50  0000 C CNN
F 2 "" H 2500 1150 50  0001 C CNN
F 3 "" H 2500 1150 50  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1150 2500 1200
Wire Wire Line
	2500 1200 2600 1200
Wire Wire Line
	2600 1200 2600 1250
Connection ~ 2500 1200
Wire Wire Line
	2500 1200 2500 1250
Wire Wire Line
	1650 2350 1750 2350
Wire Wire Line
	1750 2350 1750 2150
Wire Wire Line
	1750 2150 2000 2150
$Comp
L Device:R R2
U 1 1 5DA6B300
P 1450 1200
F 0 "R2" H 1550 1250 50  0000 L CNN
F 1 "22k" H 1550 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 1200 50  0001 C CNN
F 3 "~" H 1450 1200 50  0001 C CNN
	1    1450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DA6BB78
P 1450 1600
F 0 "R3" H 1550 1650 50  0000 L CNN
F 1 "43k" H 1550 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 1600 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1350 1450 1400
Wire Wire Line
	1450 1400 1900 1400
Wire Wire Line
	1900 1400 1900 2450
Wire Wire Line
	1900 2450 2000 2450
Connection ~ 1450 1400
Wire Wire Line
	1450 1400 1450 1450
$Comp
L power:GND #PWR05
U 1 1 5DA6CE1F
P 1450 1800
F 0 "#PWR05" H 1450 1550 50  0001 C CNN
F 1 "GND" H 1500 1600 50  0000 C CNN
F 2 "" H 1450 1800 50  0001 C CNN
F 3 "" H 1450 1800 50  0001 C CNN
	1    1450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1800 1450 1750
Wire Wire Line
	1450 1000 1450 1050
NoConn ~ 2000 1550
NoConn ~ 2000 1850
NoConn ~ 2000 1950
NoConn ~ 3200 2450
NoConn ~ 3200 2550
NoConn ~ 3200 2650
NoConn ~ 3200 2750
Wire Wire Line
	3200 1850 3500 1850
Wire Wire Line
	3200 1950 3500 1950
Text Label 3500 1950 2    50   ~ 0
TX
Text Label 3500 1850 2    50   ~ 0
RX
$Sheet
S 9900 5250 550  400 
U 5DAD2180
F0 "power" 50
F1 "power.sch" 50
$EndSheet
Text Notes 2200 800  0    50   ~ 0
USB to UART
$Comp
L power:VBUS #PWR04
U 1 1 5DCCB927
P 1450 1000
F 0 "#PWR04" H 1450 850 50  0001 C CNN
F 1 "VBUS" H 1465 1173 50  0000 C CNN
F 2 "" H 1450 1000 50  0001 C CNN
F 3 "" H 1450 1000 50  0001 C CNN
	1    1450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR08
U 1 1 5DCCC2A8
P 1750 2100
F 0 "#PWR08" H 1750 1950 50  0001 C CNN
F 1 "VBUS" H 1765 2273 50  0000 C CNN
F 2 "" H 1750 2100 50  0001 C CNN
F 3 "" H 1750 2100 50  0001 C CNN
	1    1750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2100 1750 2150
Connection ~ 1750 2150
Wire Wire Line
	3200 1750 3500 1750
Wire Wire Line
	3200 2150 3500 2150
Text Label 3500 1750 2    50   ~ 0
RTS
Text Label 3500 2150 2    50   ~ 0
DTR
NoConn ~ 3200 2250
NoConn ~ 3200 2050
NoConn ~ 3200 1650
NoConn ~ 3200 1550
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 5E39C3D6
P 5750 3500
F 0 "U?" H 5750 1911 50  0000 C CNN
F 1 "ATmega328P-AU" H 5750 1820 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5750 3500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5750 3500 50  0001 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E39FBAE
P 5750 1900
F 0 "#PWR?" H 5750 1750 50  0001 C CNN
F 1 "+3V3" H 5765 2073 50  0000 C CNN
F 2 "" H 5750 1900 50  0001 C CNN
F 3 "" H 5750 1900 50  0001 C CNN
	1    5750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2000 5750 1900
Wire Wire Line
	5850 2000 5750 2000
Connection ~ 5750 2000
$Comp
L power:GND #PWR?
U 1 1 5E3A146A
P 5750 5300
F 0 "#PWR?" H 5750 5050 50  0001 C CNN
F 1 "GND" H 5755 5127 50  0000 C CNN
F 2 "" H 5750 5300 50  0001 C CNN
F 3 "" H 5750 5300 50  0001 C CNN
	1    5750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5300 5750 5000
$Comp
L Device:C_Small C?
U 1 1 5E3A2E6A
P 4850 2400
F 0 "C?" H 4942 2446 50  0000 L CNN
F 1 "0u1" H 4600 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 2400 50  0001 C CNN
F 3 "~" H 4850 2400 50  0001 C CNN
	1    4850 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3A4037
P 4850 2500
F 0 "#PWR?" H 4850 2250 50  0001 C CNN
F 1 "GND" H 4855 2327 50  0000 C CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2300 5150 2300
Wire Wire Line
	6350 2800 6550 2800
Wire Wire Line
	6350 2700 6550 2700
Wire Wire Line
	6350 2600 6550 2600
Wire Wire Line
	6350 4000 6550 4000
Wire Wire Line
	6350 4100 6550 4100
Text GLabel 6550 2600 2    50   Input ~ 0
MOSI
Text GLabel 6550 2700 2    50   Input ~ 0
MISO
Text GLabel 6550 2800 2    50   Input ~ 0
SCK
Text GLabel 6550 4000 2    50   Input ~ 0
RX
Text GLabel 6550 4100 2    50   Input ~ 0
TX
Text GLabel 7850 3800 2    50   Input ~ 0
DTR
$EndSCHEMATC
