EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L motorboard-rescue:ATmega328-AU-MCU_Microchip_ATmega U?
U 1 1 5E32C8DF
P 5750 4050
F 0 "U?" H 5550 5550 50  0000 C CNN
F 1 "ATmega328-AU" H 6050 2400 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5750 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Sheet
S 8600 4100 700  450 
U 5E32E29A
F0 "powa_source" 50
F1 "powa.sch" 50
$EndSheet
$EndSCHEMATC
