EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5E3309EE
P 4700 2500
F 0 "J?" H 4618 2175 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4850 2250 50  0000 C CNN
F 2 "" H 4700 2500 50  0001 C CNN
F 3 "~" H 4700 2500 50  0001 C CNN
	1    4700 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3318D0
P 5100 2500
F 0 "#PWR?" H 5100 2250 50  0001 C CNN
F 1 "GND" H 5105 2327 50  0000 C CNN
F 2 "" H 5100 2500 50  0001 C CNN
F 3 "" H 5100 2500 50  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2500 5100 2500
$Comp
L power:VCC #PWR?
U 1 1 5E331E28
P 5100 2400
F 0 "#PWR?" H 5100 2250 50  0001 C CNN
F 1 "VCC" H 5117 2573 50  0000 C CNN
F 2 "" H 5100 2400 50  0001 C CNN
F 3 "" H 5100 2400 50  0001 C CNN
	1    5100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2400 5100 2400
$EndSCHEMATC
